SocketPubSub/WpfSubscriber/MainWindow.xaml

<Window x:Class="WpfSubscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
        </Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10">
            <TextBlock Text="IP" Margin="10,0"/>
            <TextBox Name="txtIp" Text="127.0.0.1" Width="100" Margin="10,0"/>
            <Button Name="subcribe" Content="Subscribe" Margin="10,0" MinWidth="80" Visibility="Visible" Click="subcribe_Click"/>
            <Button Name="unSubcribe" Content="UnSubscribe" Margin="10,0" MinWidth="80" Visibility="Collapsed" Click="unSubcribe_Click"/>
            <TextBlock Text="Topic name" Margin="10,0" />
            <TextBox Name="txtTopicName" Text="Topic 1" Width="100" Margin="10,0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Events received from Server" Margin="20,10,20,0"/>
        <ListBox Name="lstEvents" Grid.Row="2" Margin ="20,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Date}" />
                        <TextBlock Grid.Column="1" Text="{Binding Topic}" />
                        <TextBlock Grid.Column="2" Text="{Binding Data}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10">
            <Button Name="clear" Content="Clear list" Margin="10,0" Click="btnClearListView_Click"/>
            <Button Name="clearHistory" Content="Clear history on server" Margin="10,0" Click="buttonClearHistory_Click"/>
        </StackPanel>


    </Grid>
</Window>
